# TranscriptionApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/schemas/com.example.transcriptionapp.com.example.transcriptionapp.model.database.TranscriptionDatabase/: 1.json  2.json
app/schemas/com.example.transcriptionapp.model.database.TranscriptionDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: TranscriptionApp.kt
app/src/main/java/com/example/transcriptionapp/: AppModule.kt  HiltModule.kt  MainActivity.kt  OpenAIHelper.kt  ShareActivity.kt  TranscriptionApp.kt  TranscriptionModel.kt  TranscriptionViewModel.kt
app/src/main/java/com/example/transcriptionapp/api/: ApiServiceFactory.kt  FirebaseApiClient.kt  GeminiApiClient.kt  MockApiClient.kt  MockOpenAIClient.kt  OpenAIClient.kt  OpenAiApiClient.kt  OpenAiServiceFactory.kt  OpenaiApiClient.kt  UnifiedApiClient.kt
app/src/main/java/com/example/transcriptionapp/model/: Crypto.kt  GoogleAuthClient.kt  SettingsRepository.kt  TranscriptionModel.kt  TranscriptionRepository.kt  TranscriptionResponse.kt  UserPreferences.kt
app/src/main/java/com/example/transcriptionapp/model/database/: TranscriptionDatabase.kt
app/src/main/java/com/example/transcriptionapp/ui/components/: ComposeVerticalScrollBar.kt  DialogTypes.kt  HandleBar.kt  LabelRadioButton.kt  ModalBottomSheet.kt  StickyBottomSheetButton.kt  TranscriptionCard.kt  TranscriptionDetailCard.kt  TranscriptionListItem.kt
app/src/main/java/com/example/transcriptionapp/ui/screens/: SettingsScreen.kt  ShareScreen.kt  TranscriptionScreen.kt
app/src/main/java/com/example/transcriptionapp/ui/theme/: Color.kt  Shapes.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/example/transcriptionapp/util/: DataStoreUtil.kt  FileUtil.kt  TextUtil.kt
app/src/main/java/com/example/transcriptionapp/viewmodel/: BottomSheetViewModel.kt  SettingsViewModel.kt  TranscriptionViewModel.kt
app/src/main/res/drawable/: ic_default_profile.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
