[versions]
activity-compose = "1.10.1"
agp = "8.10.0-alpha08"
coil-compose = "2.6.0"
compose-bom = "2025.05.01"
compose-settings = "2.6.0"
core-ktx = "1.16.0"
credentials = "1.5.0"
datastore-preferences = "1.1.7"
espresso-core = "3.6.1"
ffmpeg-kit-full = "6.0-2.LTS"
firebase-bom = "33.14.0"
google-id = "1.1.1"
google-services = "4.4.2"
hilt-android = "2.55"
junit = "4.13.2"
junit-ext = "1.2.1"
ksp = "2.1.10-1.0.29"
kotlin = "2.1.10"
kotlinx-serialization-json = "1.7.3"
ktor-client-content-negotiation = "2.3.2"
ktor-client-core = "2.3.7"
ktor-client-logging = "2.3.2"
ktor-client-okhttp = "2.3.7"
ktor-client-plugins = "2.3.7"
ktor-serialization-kotlinx-json = "2.3.4"
lifecycle-runtime-ktx = "2.9.0"
lifecycle-viewmodel-compose = "2.9.0"
material-icons-extended = "1.7.8"
modalsheet = "0.7.0"
navigation-compose = "2.9.0"
room = "2.7.1"
ui-text-google-fonts = "1.8.2"


[libraries]
# AndroidX
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

# Coil (Image Loading)
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" } # Renamed from coil-kt-coil-compose

# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icons-extended" } # Was materialIconsExtended
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" } # Version from BOM
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" } # Version from BOM
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" } # Version from BOM
androidx-compose-ui-text-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "ui-text-google-fonts" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" } # Version from BOM
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" } # Version from BOM

# Compose Settings
compose-settings-ui = { group = "com.github.alorma.compose-settings", name = "ui-tiles", version.ref = "compose-settings" }
compose-settings-ui-extended = { group = "com.github.alorma.compose-settings", name = "ui-tiles-extended", version.ref = "compose-settings" }

# FFmpeg
ffmpeg-kit-full = { module = "com.arthenica:ffmpeg-kit-full", version.ref = "ffmpeg-kit-full" }

# Firebase
firebase-ai = { module = "com.google.firebase:firebase-ai" } # Version from BOM
firebase-appcheck-debug = { module = "com.google.firebase:firebase-appcheck-debug" } # Version from BOM
firebase-appcheck-ktx = { module = "com.google.firebase:firebase-appcheck-ktx" } # Version from BOM
firebase-appcheck-playintegrity = { module = "com.google.firebase:firebase-appcheck-playintegrity" } # Version from BOM
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx" } # Version from BOM
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-functions = { module = "com.google.firebase:firebase-functions" } # Version from BOM

# Google
google-id = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "google-id" } # Was googleid

# Hilt (Dependency Injection)
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-android" }

# Kotlinx
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

# Ktor (Networking)
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-client-content-negotiation" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-client-core" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor-client-logging" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor-client-okhttp" }
ktor-client-plugins = { module = "io.ktor:ktor-client-plugins", version.ref = "ktor-client-plugins" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-serialization-kotlinx-json" }

# Testing
test-compose-ui-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" } # Was androidx-ui-test-junit4, version from BOM
test-compose-ui-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" } # Was androidx-ui-test-manifest, version from BOM
test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" } # Was androidx-espresso-core
test-junit = { group = "junit", name = "junit", version.ref = "junit" }
test-junit-androidx = { group = "androidx.test.ext", name = "junit", version.ref = "junit-ext" } # Was androidx-junit

# UI (Other)
modalsheet = { module = "io.github.oleksandrbalan:modalsheet", version.ref = "modalsheet" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android" } # Was dagger-hilt-android
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" } # Was gservices
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" } # Alias kept short and common
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" } # Alias kept short and common
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" } # Alias kept short and common
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" } # Was jetbrains-kotlin-serialization
room = { id = "androidx.room", version.ref = "room" } # Alias kept short and common, version.ref updated